[33mcommit a05e244d5389509be7588580e3f353b59631e337[m[33m ([m[1;36mHEAD -> [m[1;32mvistas[m[33m)[m
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Fri Dec 1 01:18:52 2023 -0600

    Fechas Register Event

[33mcommit f56897f3fe1436352b3feecc7676972d4c60630e[m[33m ([m[1;31morigin/vistas[m[33m)[m
Author: LuisVilla <luisji2312ia@gmail.com>
Date:   Thu Nov 30 18:40:47 2023 -0600

    JS juntos

[33mcommit 4d7c2ed69eb12566f81bae0aa5a397dcde625e58[m
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Thu Nov 30 10:08:13 2023 -0600

    Menu v.1

[33mcommit de230e8273a76ec9f58e0867325b9f535a0ef419[m
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Wed Nov 29 10:10:58 2023 -0600

    Eventos Vistas 1.1

[33mcommit b80e36bc710f66bc9003f2765a71e58b11b5d735[m[33m ([m[1;31morigin/Vistas[m[33m, [m[1;32mLuis[m[33m)[m
Merge: 6d1bb03 f7bc43d
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Mon Nov 27 01:53:32 2023 -0600

    Inscripcion CRUD V2

[33mcommit 6d1bb0373bf2c5e8c40f7f0827e74474120edad0[m
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Mon Nov 27 01:50:24 2023 -0600

    Inscripcion CRUD V1

[33mcommit f7bc43d000036f18991d35f4174b4c1abcac33f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Mon Nov 27 00:45:45 2023 -0600

    subida de cambios

[33mcommit 9c597ddf5df8a4474999cbbdd0436b869a5d3858[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Mon Nov 27 00:18:26 2023 -0600

    subida de cambios

[33mcommit 78999a8ad1843f6327d1b2a05c077d883032d087[m
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Sun Nov 26 23:23:26 2023 -0600

    Eventos CRUD

[33mcommit bec9746e652c918c6d583da8c23554dbd09a67be[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Sun Nov 26 20:02:20 2023 -0600

    subida de cambios

[33mcommit b4a5ff6153014ff36f1842d624e6374725946999[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Sun Nov 26 16:47:24 2023 -0600

    subida de cambios

[33mcommit 180c98c4951f0ee3ecf6db5e2411b65378835a55[m
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Sun Nov 26 13:31:08 2023 -0600

    Index v2

[33mcommit 949a1b5a2ed02d7b172991b108dbe5f3c9959dc2[m
Merge: 358d18d 2d65ffa
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Sun Nov 26 13:25:16 2023 -0600

    Index v1

[33mcommit 358d18dedb0befd2dd119a98dd9404096e413ec6[m
Author: Luis Villa <luisji2312ia@gmail.com>
Date:   Sun Nov 26 13:23:25 2023 -0600

    Index v1

[33mcommit 2d65ffa3ce8cfa57b2ced6c9fe965a3f90ae2e0e[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Sat Nov 25 23:14:55 2023 -0600

    subida de cambios

[33mcommit 4a12db4d25001280543fb780e7fe4fb11b46faea[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Sat Nov 25 18:58:21 2023 -0600

    subida de cambios

[33mcommit f062988869f3a81ec085756b69049b1b0f708913[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Tue Nov 21 08:04:03 2023 -0600

    subida de cambios

[33mcommit 15759795c17f16597dfedeac5b3c700703215f92[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Mon Nov 20 14:26:00 2023 -0600

    subida de cambios

[33mcommit c078e20457ab68dc44377c2e3a2b4f932bbb6ebc[m
Author: LuisAntonio <antoniodelaluzlf@gmail.com>
Date:   Mon Nov 20 12:57:30 2023 -0600

    subida del proyecto
